/* 
    [스크롤 트리거]

    scrollTrigger:'선택자'
    - 특정 요소 지정시 스크롤이 선택자 위치에 도착하면 애니메이션 작동

    sctollTrigger:{옵션}
    - trigger:'선택자' => 해당 선택자를 기준으로 트리거를 작동한다.
    
    - endTrigger:'선택자' => 해당 선택자 위치를 기준으로 트리거를 중지한다.

    - toggleActions: 옵션1 옵션2 옵션3 옵션4
    => 4가지 옵션을 설장할 수 있다. 스크롤이 트리거 요소를 지나가버릴때 애니메이션 작동 여부를 설정할 수 있다.
    ● restart: 트리거 영역을 벗어났다가 스크롤 다시 내려올시 애니메이션 재시작
    ● pause: 트리거 영역 벗어날시 애니메이션 일시정지
    ● reverse: 트리거 영역 벗어나고 스크롤 다시 올라올시 반대로 재생
    ● none: 옵션 없음

    - start: 옵션1 옵션2 => 트리거 애니메이션이 작동할 시작 지점
    ● 옵션1 => 트리거가 설정된 선택자의 기준점, 이 기준점이 뷰포트의 기준점에 닿을 경우 트리거가 작동한다.
    ● 옵션2 => 트리거를 작동시킬 뷰포트 기준점, 옵션1에서 설정한 선택자의 기준점이 뷰포트 기준점에 닿으면 트리거 작동.

    ※ 위 옵션들은 px, %, 상대단위 등 사용이 가능하다.

    - end: 옵션1 옵션2 => 트리거 애니메이션이 종료될 시점
    ● 옵션1 => 트리거가 설정된 선택자의 기준점, 이 기준점이 뷰포트의 기준점에 닿을 경우 트리거가 중지된다..
    ● 옵션2 => 트리거를 작동시킬 뷰포트 기준점, 옵션1에서 설정한 선택자의 기준점이 뷰포트 기준점에 닿으면 트리거 중지.

    ※ 위 옵션들은 px, %, 상대단위 등 사용이 가능하다.
    
    - markers: boolean => 스크롤 트리거 작동 지점을 확인 할 수 있다. 개발시 유용함.

*/

gsap.to('.b', {
    scrollTrigger: {
        trigger: '.b',
        toggleActions: 'restart pause reverse pause',
        start: 'center center',
        end: '90% 10%',
        markers: true,
    },
    duration: 2,
    backgroundColor: '#ccc'
});