재고량 = 10

# if 조건식 :
#     조선식이 참일 때 실행할 코드 (앞쪽에 인덴트가 꼭 있어야 함!!)


if 재고량 > 0 :
    print('지금 주문 가능합니다')


중고차재료 = ['k5', 'BMW', 'Tico']


# k6라는 데이터가 중고차재료에 있냐? 있으면 출력 ㄱ
if 'k6' in 중고차재료 :
    print('지금 주문 가능합니다')
# 없으면 아래 코드 실행 ㄱ
else :
    print('응 주문 불가능함')